# code-quality-tools

./: README.md  pom.xml  readme_setup_sonarcube_docker.txt
formatter/: JavaConventions.xml  pomsnippet.xml
jgiven-reports/: coffeeMachine.ServeCoffeeTest.json
src/main/java/coffeeMachine/: CoffeeMachine.java
src/test/java/coffeeMachine/: CoffeeMachineTest.java  JUnitParamsServeCoffeeTest.java  ServeCoffeeTest.java
src/test/java/coffeeMachine/steps/: GivenCoffee.java  ThenCoffee.java  WhenCoffee.java
